VITE_FIREBASE_API_KEY=AIzaSyBbjEz7TLBqK5ARb8uRicPRo8EXT0RTjms
VITE_FIREBASE_AUTH_DOMAIN=atiempo-9c0f1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=atiempo-9c0f1
VITE_FIREBASE_STORAGE_BUCKET=atiempo-9c0f1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=645462008860
VITE_FIREBASE_APP_ID=1:645462008860:web:1b85423813aef6a9aaebd9
VITE_FIREBASE_MEASUREMENT_ID=G-PTNVZWZL1L
